#ifndef HEADER_7919B1EAEA6E4DADA76036578083A77F// -*- mode:c++ -*-
#define HEADER_7919B1EAEA6E4DADA76036578083A77F

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

double GetSum(double a,double b);
const char *GetString();

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#endif
