#include "cpp_lib.h"

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

double GetSum(double a,double b) {
    return a+b;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

const char *GetString() {
    return "hello123456";
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
